{
  "expo": {
    "name": "Chetya",
    "slug": "chetya",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#0a0a0a" } },
    "scheme": "chetya"
  }
}
